# swen_project_2021

./: swen_project_2021.sln
MTCG.BL/: MTCG.BL.Controller.ClassDiagram.cd  MTCG.BL.Http.ClassDiagram.cd  MTCG.BL.Server.ClassDiagram.cd  MTCG.BL.Service.ClassDiagram.cd  MTCG.BL.csproj
MTCG.BL/EndpointController/: BattleController.cs  BattleWorker.cs  CardController.cs  Controller.cs  DeckController.cs  PackageController.cs  ScoreController.cs  SessionController.cs  TradeController.cs  UserController.cs
MTCG.BL/Http/: HttpAuthorization.cs  HttpClient.cs  HttpEndpointArgumentAttribute.cs  HttpEndpointAttribute.cs  HttpMethodAttribute.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSocket.cs  RouteEngine.cs
MTCG.BL/Serialization/: CharStream.cs
MTCG.BL/Server/: RequestWorker.cs  ResponseWorker.cs  Server.cs  ServerLog.cs  Worker.cs
MTCG.BL/Services/: AuthenticationService.cs  Service.cs
MTCG.Models/: Card.cs  CardInstance.cs  DataObject.cs  Deck.cs  IJsonSerializable.cs  MTCG.Models.ClassDiagram.cd  MTCG.Models.csproj  Package.cs  Trade.cs  TradeOffer.cs  User.cs
MTCG.Models/Logging/: ILog.cs  LogConsoleWrapper.cs
MTCGUnitTests/: MTCG.Test.Old.csproj  MTCGUnitTests.csproj
MTCGUnitTests/ControllerTests/: BattleTests.cs  CardTests.cs  DeckTests.cs  PackageTests.cs  TradeTests.cs  UserTests.cs
MTCGUnitTests/DatabaseTests/: BattleTests.cs  CardTests.cs  DeckTests.cs  PackageTests.cs  TradeTests.cs  UserTests.cs
MTCGUnitTests/HttpTests/: GetRequestTest.cs  HttpTests.cs
MTCGUnitTests/SerializationTests/: CardSerialization.cs  PackageSerialization.cs
swen_project_2021/: Backup.txt  MTCG.csproj  Program.cs  Requests.cs  Server.cs  ServerLog.cs  Singleton.cs  UML_Diagram.cd  UML_Diagram_OLD.cd
swen_project_2021/Controller/: BattleController.cs  CardController.cs  CardInstanceController.cs  Controller.cs  Database.cs  DeckController.cs  PackageController.cs  RestController.cs  TradeController.cs  UserController.cs
swen_project_2021/Database/: DataTable.cs  Database.cs  DatabaseExceptions.cs  ForeignTableAttribute.cs  IDeletable.cs  IInsertable.cs  IUpdateable.cs  TableConstructorAttribute.cs  TableNameAttribute.cs
swen_project_2021/Http/: HttpAuthorization.cs  (+7 more)
(+199 files in other folders)
