<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="HTTP Socket">
    <Position X="15" Y="1.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Database and Database Objects">
    <Position X="10.154" Y="1.03" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MTCG.Models.Card" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.DataObject" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.MonsterCard" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Package" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.SpellCard" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.User" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAQAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.Requests.CredentialsRequestBody" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Http\Requests\RegisterRequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.HttpAuthorization" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Http\HttpAuthorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.HttpRequest" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIIAAAAABAgAAAAAACAAQAAQAAAA=</HashCode>
      <FileName>Http\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Http.HttpSocket" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAAgAAEAAAACAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.HttpResponse" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Http\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.Database" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAEAAAQAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.DatabaseException" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.DatabaseConnectionException" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.DuplicateEntryException" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.InvalidCredentialsException" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.DatabaseInsertException" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Database.NoEntryFoundException" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.CardController" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.TradeController" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\TradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.UserController" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAIAAAABAAAAEAAQAAAAIAg=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.RestController" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\RestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCGAAAFgAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.ServerLog" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ServerLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Stack" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Deck" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTCG.Models.CardType" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Http.HttpMethod" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.HttpStatusCode" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAgAAAAAAAAAAEAAAQAAAABAAAAAAA=</HashCode>
      <FileName>Http\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>