<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Controller.UserController" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="MTCG.Singleton&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="1.578" />
        <Point X="12.622" Y="1.578" />
        <Point X="12.622" Y="3.531" />
        <Point X="9.25" Y="3.531" />
        <Point X="9.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAABIABgIAAAEBAAAAAAAQQAAAIAg=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="MTCG.Controller.TradeController" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\TradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.PackageController" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="MTCG.Singleton&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="1.536" />
        <Point X="12.633" Y="1.536" />
        <Point X="12.633" Y="3.539" />
        <Point X="11.078" Y="3.539" />
        <Point X="11.078" Y="3.75" />
        <Point X="11.062" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAgAAAAAAAAAAAAAAAgAOAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controller\PackageController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="MTCG.Controller.RestController" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\RestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.Database" Collapsed="true">
    <Position X="4" Y="2" Width="8.5" />
    <InheritanceLine Type="MTCG.Singleton&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="1.526" />
        <Point X="8.25" Y="1.526" />
        <Point X="8.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAEAAAQAAAAAAgAAAQAAAAAA=</HashCode>
      <FileName>Controller\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.CardInstanceController" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="MTCG.Singleton&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="1.266" />
        <Point X="3.872" Y="1.266" />
        <Point X="3.872" Y="3.521" />
        <Point X="7.5" Y="3.521" />
        <Point X="7.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controller\CardInstanceController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="MTCG.Controller.CardController" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="MTCG.Singleton&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.062" />
        <Point X="11.75" Y="1.214" />
        <Point X="3.852" Y="1.214" />
        <Point X="3.852" Y="4.096" />
        <Point X="5" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAAAAAAAEAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>Controller\CardController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="MTCG.Controller.BattleController" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Server" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAFgAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Card" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAgAAAAgAgAAAQAAAgAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.CardInstance" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\CardInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.DataObject" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\DataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTCG.Models.MonsterCard" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Package" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABQIAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.SpellCard" Collapsed="true">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Trade" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.TradeOffer" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TradeOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.User" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAQAACAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MTCG.Interfaces.IDeletable&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeletable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Interfaces.IDeleteMultiple&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeleteMultiple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Interfaces.IInsertable&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInsertable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Interfaces.IInsertMultiple&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInsertMultiple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Interfaces.IJsonSerializable" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJsonSerializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.Interfaces.ISelectable&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>