<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.BL.RequestWorker" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Server\RequestWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.ResponseWorker" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Server\ResponseWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.Server">
    <Position X="9" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACADAEAkgAAAAAAAQACAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.ServerLog" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Server\ServerLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTCG.BL.Worker">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAEAAQABAAAAAAAAAAAAAIAAAAAAAAQI=</HashCode>
      <FileName>Server\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>