<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.BL.EndpointController.Exceptions.AlreadyLoggedInException" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Exceptions\AlreadyLoggedInException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.Exceptions.InvalidCredentialsException" Collapsed="true">
    <Position X="31.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Exceptions\InvalidCredentialsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.Exceptions.InvalidDeckException" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Exceptions\InvalidDeckException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.Requests.CredentialsRequestBody" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Requests\CredentialsRequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.Requests.JsonRequestBody&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Requests\JsonRequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.Requests.PostTradeOfferRequestBody" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Requests\PostTradeOfferRequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.Requests.UpdateUserRequestBody" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Requests\UpdateUserRequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.BattleController" Collapsed="true">
    <Position X="26" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAABCAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EndpointController\BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.BattleWorker" Collapsed="true">
    <Position X="26" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAgAAAEAAAgACAACAQAAAAAAAAAAgAAAEABAAI=</HashCode>
      <FileName>EndpointController\BattleWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.BattleResult" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACCAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\BattleWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.CardController" Collapsed="true">
    <Position X="22.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAEBAAAAQAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>EndpointController\CardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.Controller" Collapsed="true">
    <Position X="24.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.DeckController" Collapsed="true">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAEBAAAAQCAAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EndpointController\DeckController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.PackageController" Collapsed="true">
    <Position X="27.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgBAAAAEAAAAIQAAAAiAIAAAAAAACAAAAQAAA=</HashCode>
      <FileName>EndpointController\PackageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.ScoreController" Collapsed="true">
    <Position X="29.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\ScoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.SessionController" Collapsed="true">
    <Position X="31.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAAAAAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EndpointController\SessionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.TradeController" Collapsed="true">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAJAAAAEAAQAAQAAAAABCAAAAABAAAAAAAAAA=</HashCode>
      <FileName>EndpointController\TradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BL.EndpointController.UserController" Collapsed="true">
    <Position X="24.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAEBAAAAQAAAACAEAIAAgAAAAAAABAAA=</HashCode>
      <FileName>EndpointController\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>