<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCG.BL\MTCG.BL.csproj" />
    <ProjectReference Include="..\MTCG.DAL\MTCG.DAL.csproj" />
    <ProjectReference Include="..\MTCG.Models\MTCG.Models.csproj" />
    <ProjectReference Include="..\MTCG.PL\MTCG.PL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

</Project>
